<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Recover Password</title>
	<!---Custom CSS File--->
	<style>
/* Import Google font - Poppins */
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	min-height: 100vh;
	width: 100%;
	background: url(assets/img/sideBar.png) no-repeat;
	background-size: 100%

}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 430px;
	width: 100%;
	background: #fff;
	border-radius: 7px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.container .registration {
	display: none;
}

#check:checked ~ .registration {
	display: block;
}

#check:checked ~ .login {
	display: none;
}

#check {
	display: none;
}

.container .form {
	padding: 2rem;
}

.form header {
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 1.5rem;
}

.form input {
	height: 60px;
	width: 100%;
	padding: 0 15px;
	font-size: 17px;
	margin-bottom: 1.3rem;
	border: 1px solid #ddd;
	border-radius: 6px;
	outline: none;
}

.form input:focus {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form a {
	font-size: 16px;
	color: #009579;
	text-decoration: none;
}

.form a:hover {
	text-decoration: underline;
}

.form input.button {
	color: #fff;
	background: #009579;
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 1.7rem;
	cursor: pointer;
	transition: 0.4s;
}

.form input.button:hover {
	background: #006653;
}

.signup {
	font-size: 17px;
	text-align: center;
}

.signup label {
	color: #009579;
	cursor: pointer;
}

.signup label:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
	<input type="checkbox" id="check">
	<div class="login form">
		<header>Recuperar contraseña</header>
		<form th:action="@{/validarEmail/user}" method="post">
			<input type="email" required placeholder="Ingrese su email"
				   name="email" autocomplete="off">
			<span>recuerda que se te enviara un codigo de 4 cifras a tu cuenta de correo.</span>
			<input type="submit" onclick="validationButton()"
				   class="button" value="Validar email">
		</form>
		<div class="signup">
			<a th:href="@{/login}"><span class="signup">volver al <label>Login</label>
				</span></a>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:inline="javascript">
		var status = [[${redirect}]]
		
		if(status == "NOT_EXISTES"){
			let timerInterval
			Swal.fire({"icon": "warning", "title": "Lo sentimos", "text": "El email ingresado no se encontro en nuestra base de datos"})
		}
		function validationButton(){
			let timerInterval
			Swal.fire({
			  title: 'validando cuenta Email!',
			  html: 'verificando <b></b> espere....',
			  timer: 10000,
			  timerProgressBar: true,
			  allowOutsideClick: false,
			  didOpen: () => {
			    Swal.showLoading()
			    const b = Swal.getHtmlContainer().querySelector('b')
			    timerInterval = setInterval(() => {
			      b.textContent = Swal.getTimerLeft()
			    }, 10000)
			  },
			  willClose: () => {
			    clearInterval(timerInterval)
			  }
			}).then((result) => {
			  /* Read more about handling dismissals below */
			  if (result.dismiss === Swal.DismissReason.timer) {
			    console.log('I was closed by the timer')
			  }
			})
		}
	</script>
</body>
</html>